<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="faa-38-5LC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="AR" id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitFindor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-bD-tzd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeButton" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-WP-S4H">
                                <rect key="frame" x="60" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LJa-aN-PFd"/>
                                    <constraint firstAttribute="height" constant="60" id="lPS-9V-mZ2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-ja-ajt">
                                <rect key="frame" x="255" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6Xa-LF-ZUC"/>
                                    <constraint firstAttribute="height" constant="60" id="Mpx-Cf-y0t"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapButton" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-re-Q0Z">
                                <rect key="frame" x="157.5" y="547" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8kh-cn-Y6e"/>
                                    <constraint firstAttribute="height" constant="60" id="9Qn-NT-NV9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNO-0g-uhf">
                                <rect key="frame" x="60" y="587" width="60" height="60"/>
                                <connections>
                                    <action selector="homeBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xx2-93-jb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ2-Mb-pW8">
                                <rect key="frame" x="157.5" y="547" width="60" height="60"/>
                                <connections>
                                    <action selector="snapBressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8tl-G2-JsJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJ2-Mb-pW8" firstAttribute="height" secondItem="vvW-re-Q0Z" secondAttribute="height" id="5k8-mc-xtw"/>
                            <constraint firstItem="UNO-0g-uhf" firstAttribute="trailing" secondItem="AgK-WP-S4H" secondAttribute="trailing" id="Dvk-O3-oBP"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="mGo-bD-tzd" secondAttribute="bottom" id="IYn-h0-0EG"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="A0b-ja-ajt" secondAttribute="trailing" constant="60" id="Ifo-rN-vGb"/>
                            <constraint firstItem="fJ2-Mb-pW8" firstAttribute="leading" secondItem="vvW-re-Q0Z" secondAttribute="leading" id="LAL-g3-bcQ"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="vvW-re-Q0Z" secondAttribute="bottom" constant="60" id="Rdf-by-tPS"/>
                            <constraint firstItem="vvW-re-Q0Z" firstAttribute="top" secondItem="fJ2-Mb-pW8" secondAttribute="top" id="UHC-XC-r4q"/>
                            <constraint firstItem="mGo-bD-tzd" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="UKx-ye-Nsx"/>
                            <constraint firstItem="vvW-re-Q0Z" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="WQq-Sz-PVm"/>
                            <constraint firstItem="fJ2-Mb-pW8" firstAttribute="trailing" secondItem="vvW-re-Q0Z" secondAttribute="trailing" id="XbB-6d-r10"/>
                            <constraint firstItem="mGo-bD-tzd" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Xlg-bD-CzY"/>
                            <constraint firstAttribute="bottom" secondItem="AgK-WP-S4H" secondAttribute="bottom" constant="20" id="eZJ-dp-TC2"/>
                            <constraint firstItem="UNO-0g-uhf" firstAttribute="top" secondItem="AgK-WP-S4H" secondAttribute="top" id="l8N-qP-4sx"/>
                            <constraint firstItem="UNO-0g-uhf" firstAttribute="height" secondItem="AgK-WP-S4H" secondAttribute="height" id="m3i-0A-15Q"/>
                            <constraint firstAttribute="bottom" secondItem="A0b-ja-ajt" secondAttribute="bottom" constant="20" id="qSH-ZF-mcu"/>
                            <constraint firstItem="UNO-0g-uhf" firstAttribute="leading" secondItem="AgK-WP-S4H" secondAttribute="leading" id="r23-r5-w1B"/>
                            <constraint firstItem="AgK-WP-S4H" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="60" id="yqb-o7-ZmP"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="mGo-bD-tzd" secondAttribute="trailing" id="zgn-te-weA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="ARView" destination="mGo-bD-tzd" id="XHm-Sz-0h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vox-g0-c9V">
            <objects>
                <viewController storyboardIdentifier="QRVC" id="Mnf-ba-un1" customClass="QRViewController" customModule="ARKitFindor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VO4-WU-Iod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-Yl-HWZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraScreen" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-xx-pBS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5a7-xx-pBS" firstAttribute="top" secondItem="VO4-WU-Iod" secondAttribute="top" id="9D3-4M-5Lh"/>
                            <constraint firstItem="2Kg-XT-EFD" firstAttribute="trailing" secondItem="5a7-xx-pBS" secondAttribute="trailing" id="CaV-eY-vmn"/>
                            <constraint firstItem="2Kg-XT-EFD" firstAttribute="bottom" secondItem="5a7-xx-pBS" secondAttribute="bottom" id="FJj-at-oOO"/>
                            <constraint firstItem="2Kg-XT-EFD" firstAttribute="bottom" secondItem="KfY-Yl-HWZ" secondAttribute="bottom" id="VkY-TX-A8s"/>
                            <constraint firstItem="KfY-Yl-HWZ" firstAttribute="top" secondItem="VO4-WU-Iod" secondAttribute="top" id="qEP-Oc-M7e"/>
                            <constraint firstItem="KfY-Yl-HWZ" firstAttribute="leading" secondItem="2Kg-XT-EFD" secondAttribute="leading" id="qu3-C8-OYe"/>
                            <constraint firstItem="5a7-xx-pBS" firstAttribute="leading" secondItem="2Kg-XT-EFD" secondAttribute="leading" id="vXg-8u-8BY"/>
                            <constraint firstItem="2Kg-XT-EFD" firstAttribute="trailing" secondItem="KfY-Yl-HWZ" secondAttribute="trailing" id="wu9-2H-4zc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Kg-XT-EFD"/>
                    </view>
                    <connections>
                        <outlet property="cameraCapture" destination="KfY-Yl-HWZ" id="ptr-uE-uqy"/>
                        <outlet property="scanImage" destination="5a7-xx-pBS" id="3zK-yr-sKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgA-Wn-a75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="43"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bAV-d7-jaA">
            <objects>
                <viewController storyboardIdentifier="Home" id="faa-38-5LC" customClass="HomeViewController" customModule="ARKitFindor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI3-Ml-ozB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findor background" translatesAutoresizingMaskIntoConstraints="NO" id="SH7-xB-fkR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdl-Z3-931" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="109.5" y="371" width="156" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="KrY-V6-fTE"/>
                                    <constraint firstAttribute="height" constant="45" id="RXg-zr-8Qd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="myg-C5-TEJ"/>
                                    <constraint firstAttribute="width" constant="156" id="pcS-Xt-SNg"/>
                                </constraints>
                                <connections>
                                    <action selector="scanPressed:" destination="faa-38-5LC" eventType="touchUpInside" id="q5F-U7-YPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-Qs-bos" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="109.5" y="466" width="156" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A0J-uX-G63"/>
                                    <constraint firstAttribute="width" constant="156" id="FYH-ng-Wz8"/>
                                </constraints>
                                <connections>
                                    <action selector="scanLivePressed:" destination="faa-38-5LC" eventType="touchUpInside" id="BIN-z1-WfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8e-E3-PrJ" firstAttribute="trailing" secondItem="SH7-xB-fkR" secondAttribute="trailing" id="5qz-Bq-GfG"/>
                            <constraint firstItem="R8e-E3-PrJ" firstAttribute="bottom" secondItem="SH7-xB-fkR" secondAttribute="bottom" id="E1S-k0-YCl"/>
                            <constraint firstItem="9Hb-Qs-bos" firstAttribute="centerX" secondItem="GI3-Ml-ozB" secondAttribute="centerX" id="HN9-HB-im2"/>
                            <constraint firstItem="Pdl-Z3-931" firstAttribute="centerY" secondItem="GI3-Ml-ozB" secondAttribute="centerY" constant="60" id="HuL-zL-MUH"/>
                            <constraint firstItem="9Hb-Qs-bos" firstAttribute="top" secondItem="Pdl-Z3-931" secondAttribute="bottom" constant="50" id="dM7-wa-tcQ"/>
                            <constraint firstItem="SH7-xB-fkR" firstAttribute="leading" secondItem="R8e-E3-PrJ" secondAttribute="leading" id="eKY-AB-0kt"/>
                            <constraint firstItem="Pdl-Z3-931" firstAttribute="centerX" secondItem="GI3-Ml-ozB" secondAttribute="centerX" id="gp2-Yj-NV4"/>
                            <constraint firstItem="SH7-xB-fkR" firstAttribute="top" secondItem="GI3-Ml-ozB" secondAttribute="top" id="sGf-hd-BJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8e-E3-PrJ"/>
                    </view>
                    <connections>
                        <outlet property="scanBtn" destination="Pdl-Z3-931" id="EaV-jK-H3A"/>
                        <outlet property="scanLive" destination="9Hb-Qs-bos" id="gSr-GG-kTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzi-16-j6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280.8" y="42.728635682158924"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="0w2-0x-2Qb">
            <objects>
                <viewController storyboardIdentifier="PickerView" id="pc9-LC-e2G" customClass="PickerViewController" customModule="ARKitFindor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTm-xb-5L2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerBg" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-pB-PNA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-VK-Lgi">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeBg 4" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-3z-3OT">
                                <rect key="frame" x="50" y="447" width="275" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SFP-V9-vDb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeButton" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-Bl-pcu">
                                <rect key="frame" x="50" y="457" width="60" height="35"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OSJ-dt-lo3"/>
                                    <constraint firstAttribute="height" constant="35" id="Sin-VC-Foe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mDk-8h-Z9W" appends="YES" id="wiI-VT-nnD"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DF0-3z-3OT" firstAttribute="leading" secondItem="wVT-9h-xGo" secondAttribute="leading" constant="50" id="3Tn-7O-ree"/>
                            <constraint firstItem="wVT-9h-xGo" firstAttribute="bottom" secondItem="DF0-3z-3OT" secondAttribute="bottom" constant="165" id="7Uw-Qp-Osh"/>
                            <constraint firstItem="6Su-pB-PNA" firstAttribute="top" secondItem="vTm-xb-5L2" secondAttribute="top" id="A1b-fr-6qR"/>
                            <constraint firstItem="wVT-9h-xGo" firstAttribute="trailing" secondItem="DF0-3z-3OT" secondAttribute="trailing" constant="50" id="Noy-7R-6QQ"/>
                            <constraint firstItem="wVT-9h-xGo" firstAttribute="bottom" secondItem="Q12-Bl-pcu" secondAttribute="bottom" constant="175" id="acg-ym-2KQ"/>
                            <constraint firstItem="wVT-9h-xGo" firstAttribute="trailing" secondItem="6Su-pB-PNA" secondAttribute="trailing" id="cB4-WB-Bp0"/>
                            <constraint firstItem="6Su-pB-PNA" firstAttribute="bottom" secondItem="wVT-9h-xGo" secondAttribute="bottom" id="dZL-7S-hrO"/>
                            <constraint firstItem="Q12-Bl-pcu" firstAttribute="leading" secondItem="wVT-9h-xGo" secondAttribute="leading" constant="50" id="jKi-vM-ubh"/>
                            <constraint firstItem="3Zy-VK-Lgi" firstAttribute="centerY" secondItem="vTm-xb-5L2" secondAttribute="centerY" id="pne-H9-sFd"/>
                            <constraint firstItem="3Zy-VK-Lgi" firstAttribute="centerX" secondItem="vTm-xb-5L2" secondAttribute="centerX" id="pzA-CH-jSt"/>
                            <constraint firstItem="6Su-pB-PNA" firstAttribute="leading" secondItem="wVT-9h-xGo" secondAttribute="leading" id="zDV-S1-0g0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVT-9h-xGo"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="3Zy-VK-Lgi" id="IxY-Dj-FTe"/>
                        <outlet property="swipBtn" destination="Q12-Bl-pcu" id="850-Kc-1Ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsc-2a-MGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mDk-8h-Z9W"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="42.728635682158924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h0Y-J0-0ms">
            <objects>
                <viewController storyboardIdentifier="AR2" id="kL7-P7-3Dc" customClass="ViewController" customModule="ARKitFindor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="628-nI-4q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-RW-z2k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeButton" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-ra-Qbh">
                                <rect key="frame" x="60" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KKX-XQ-DmI"/>
                                    <constraint firstAttribute="width" constant="60" id="SVo-TT-nCY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="6wB-9Q-XDQ">
                                <rect key="frame" x="255" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1eY-DF-yTc"/>
                                    <constraint firstAttribute="height" constant="60" id="Z5H-uw-1tW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapButton" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-XP-cBF">
                                <rect key="frame" x="157.5" y="547" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9LY-Nl-6pC"/>
                                    <constraint firstAttribute="width" constant="60" id="Op4-5R-sml"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTT-hQ-F67">
                                <rect key="frame" x="60" y="587" width="60" height="60"/>
                                <connections>
                                    <action selector="homeBtnPressed:" destination="kL7-P7-3Dc" eventType="touchUpInside" id="5Dc-SL-s6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-o9-Fuz">
                                <rect key="frame" x="157.5" y="547" width="60" height="60"/>
                                <connections>
                                    <action selector="snapBressed:" destination="kL7-P7-3Dc" eventType="touchUpInside" id="8x9-Wu-GM2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vTT-hQ-F67" firstAttribute="top" secondItem="hIf-ra-Qbh" secondAttribute="top" id="5A6-8D-WMF"/>
                            <constraint firstItem="qe1-fy-qC5" firstAttribute="trailing" secondItem="6wB-9Q-XDQ" secondAttribute="trailing" constant="60" id="92T-28-2HG"/>
                            <constraint firstItem="V7E-XP-cBF" firstAttribute="top" secondItem="RnK-o9-Fuz" secondAttribute="top" id="Bde-cw-lnn"/>
                            <constraint firstItem="V7E-XP-cBF" firstAttribute="centerX" secondItem="628-nI-4q7" secondAttribute="centerX" id="EK9-a4-Tq4"/>
                            <constraint firstItem="vTT-hQ-F67" firstAttribute="trailing" secondItem="hIf-ra-Qbh" secondAttribute="trailing" id="L4d-mn-amm"/>
                            <constraint firstAttribute="bottom" secondItem="6wB-9Q-XDQ" secondAttribute="bottom" constant="20" id="PXB-tj-UIg"/>
                            <constraint firstItem="RnK-o9-Fuz" firstAttribute="height" secondItem="V7E-XP-cBF" secondAttribute="height" id="Tr8-EI-riI"/>
                            <constraint firstItem="hIf-ra-Qbh" firstAttribute="leading" secondItem="qe1-fy-qC5" secondAttribute="leading" constant="60" id="cbD-aX-GWq"/>
                            <constraint firstItem="vTT-hQ-F67" firstAttribute="leading" secondItem="hIf-ra-Qbh" secondAttribute="leading" id="dil-mZ-HDS"/>
                            <constraint firstItem="qe1-fy-qC5" firstAttribute="bottom" secondItem="V7E-XP-cBF" secondAttribute="bottom" constant="60" id="eNy-YM-DRI"/>
                            <constraint firstItem="qe1-fy-qC5" firstAttribute="trailing" secondItem="fSz-RW-z2k" secondAttribute="trailing" id="itl-eW-4in"/>
                            <constraint firstItem="fSz-RW-z2k" firstAttribute="top" secondItem="628-nI-4q7" secondAttribute="top" id="jvN-J3-iyy"/>
                            <constraint firstItem="RnK-o9-Fuz" firstAttribute="leading" secondItem="V7E-XP-cBF" secondAttribute="leading" id="mOS-nk-kL1"/>
                            <constraint firstItem="qe1-fy-qC5" firstAttribute="bottom" secondItem="fSz-RW-z2k" secondAttribute="bottom" id="qDM-AI-rSl"/>
                            <constraint firstItem="fSz-RW-z2k" firstAttribute="leading" secondItem="qe1-fy-qC5" secondAttribute="leading" id="xPC-cU-q5s"/>
                            <constraint firstAttribute="bottom" secondItem="hIf-ra-Qbh" secondAttribute="bottom" constant="20" id="yQT-eX-YYw"/>
                            <constraint firstItem="vTT-hQ-F67" firstAttribute="height" secondItem="hIf-ra-Qbh" secondAttribute="height" id="z7K-Gi-G2r"/>
                            <constraint firstItem="RnK-o9-Fuz" firstAttribute="trailing" secondItem="V7E-XP-cBF" secondAttribute="trailing" id="znO-Eo-aeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qe1-fy-qC5"/>
                    </view>
                    <connections>
                        <outlet property="ARView" destination="fSz-RW-z2k" id="VXN-yf-cbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lr-y4-jx0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="49" height="49"/>
        <image name="cameraScreen" width="414" height="736"/>
        <image name="findor background" width="414" height="736"/>
        <image name="homeButton" width="49" height="49"/>
        <image name="pickerBg" width="414" height="736"/>
        <image name="snapButton" width="63" height="63"/>
        <image name="swipeBg 4" width="254" height="40"/>
        <image name="swipeButton" width="22.5" height="25.5"/>
    </resources>
</document>
